# wikipedia-stats-extractor

./: .gitignore  README.md  pom.xml
src/main/java/dbpedia/wikipedia/format/: XmlInputFormat.java
src/main/java/org/dbpedia/spotlight/util/: DBpediaUriEncode.java
src/main/java/org/dbpedia/spotlight/wikiformat/: XmlInputFormat.java
src/main/java/org/dbpedia/spotlight/wikistats/util/: DBpediaUriEncode.java
src/main/java/org/dbpedia/spotlight/wikistats/wikiformat/: XmlInputFormat.java
src/main/java/org/dbpedia/util/: DBpediaUriEncode.java
src/main/java/org/dbpedia/wiki/format/: XmlInputFormat.java
src/main/scala/org/dbpedia/spotlight/: WikipediaParser.scala
src/main/scala/org/dbpedia/spotlight/util/: WikiUtil.scala
src/main/scala/org/dbpedia/spotlight/wikistats/: ComputeStats.scala  JsonPediaParser.scala  JsonWikipediaMain.scala  LanguageTokenizer.scala  RawWikiMain.scala  RawWikiStats.scala  WikiPediaParser.scala  jsonWikipediaMain.scala  main.scala  rawWikiMain.scala  wikiStatsFromFile.scala
src/main/scala/org/dbpedia/spotlight/wikistats/utils/: LanguageTokenizer.scala  MemoryStoreUtil.scala  MemoryTokenTypeStore.scala  RedirectUtil.scala  SpotlightUtils.scala  WikiStatsUtils.scala
src/test/resources/: enwiki-pages-anarchism.xml  enwiki-pages-articles-latest.xml  enwiki-pages-redirects.xml  stopwords.en.list
src/test/scala/org/dbpedia/spotlight/wikistats/: ParsingTestSuite.scala  SharedSparkContext.scala  SparkFunSuite.scala  TestCounts.scala  TestSuite.scala  TestWikiCounts.scala  WikiStatsTestSuite.scala
